{
  "name": "vaccine",
  "version": "1.0.0",
  "description": "Functional DI Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./dist",
    "lint": "eslint src -x ts",
    "build": "tsc",
    "start:dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GAlexIHU/vaccine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:GAlexIHU/vaccine.git/issues"
  },
  "homepage": "git@github.com:GAlexIHU/vaccine.git#readme",
  "dependencies": {},
  "devDependencies": {
    "@codingsans/eslint-config": "^5.2.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.14",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
